<html lang="en">
  <head>
    <title>Harvest vase</title>
  </head>

  <style>
    /*
    * Design by Robert Mayer:https://goo.gl/CJ7yC8
    *
    *I intentionally left out the line that was supposed to be below the subheader simply because I don't like how it looks.
    *
    * Chronicle Display Roman font was substituted for similar fonts from Google Fonts.
    */

    body {
      background-color: #fdf1ec;
      gap: 10px;
    }

    .vocab-container {
      padding: 5px;
      width: auto;
      height: auto;
      background: #f7f3f3;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
    }
    .vocab-container table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 5px;
      margin-inline-end: 10px;
    }
    table .left {
      border-radius: 5px 0px 0px 0px;
    }
    .vocab-container td,
    th {
      border-style: solid;
      border-color: rgba(82, 82, 82, 0.38);
      padding: 8px;
      text-align: center;
      font-family: "Fira Code";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
    }
    .kanji-container {
      display: inline-block;
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }

    .kanji-wrapper {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      margin: 10px;
      width: 210px;
      position: relative;
      height: 190px;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 10px;
    }
    .kanji-top {
      box-sizing: border-box;
      display: inline-block;
    }
    .kanji-top-image {
      box-sizing: border-box;
      position: absolute;
      width: 100px;
      height: 100px;
      left: 10px;
      top: 9px;
      border: 1px solid #000000;
      border-radius: 5px;
    }

    .kanji-top-define {
      position: absolute;
      box-sizing: border-box;
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: top;
      overflow: hidden;
      /* background-color: #f7f3f3; */
    }

    .kanji-top-define-text-large {
      box-sizing: border-box;
      font-family: "Fira Code";
      font-style: bold;
      font-weight: 600;
      font-size: 30px;
      margin-top: auto;
      line-height: 150%;
      /* identical to box height, or 18px */

      letter-spacing: -0.06em;

      color: #000000;
    }

    .kanji-top-define-text {
      box-sizing: border-box;
      font-family: "Fira Code";
      font-style: normal;

      font-weight: 300;
      font-size: 15px;
      line-height: 0%;
      /* or 0px */
      text-align: center;
      letter-spacing: -0.06em;

      color: #000000;
    }
    .kun {
      position: relative;
      top: -10px;
    }
    .on {
      position: relative;
      top: 10px;
    }
    .kanji-top-mean {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: wrapped;
      left: 50px;
      bottom: 5px;
      /* background: #d9d2ce; */
    }
    .kanji-top-mean-text {
      text-align: left;
    }
    .kanji-top-image {
      overflow: hidden;
    }
    .kanji-top-image img {
      width: 100%;
      height: 100%;
      background-size: contain;
    }
  </style>

  <body>
    <!--Vocab-->
    <div class="vocab-container">
      <table class="table">
        <tr>
          <th class="left">Header 1</th>
          <th>Header 2</th>
          <th class="right">Header 3</th>
        </tr>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
          <td>Row 1, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
          <td>Row 2, Column 3</td>
        </tr>
      </table>
    </div>
    <!--Vocab-->
    <!--Kanji-->
    <div class="kanji-container">
      <div class="kanji-wrapper">
        <div class="kanji-top">
          <div class="kanji-top-image">
            <img　class
              ="image"
              src="https://topics.studyjapan.jp/img/directng.png"
              alt="Alt Text"
            />
          </div>
          <div class="kanji-top-define">
            <h1 class="kanji-top-define-text-large">日</h1>
            <div class="kanji-top-define-text kun">にち</div>
            <div class="kanji-top-define-text on">ジツ</div>
          </div>
        </div>
        <div class="kanji-top-mean">
          <div class="kanji-top-mean-text">・日本</div>
          <div class="kanji-top-mean-text">・昨日</div>
          <div class="kanji-top-mean-text">・日曜日</div>
        </div>
      </div>
    </div>
    <!--Kanji-->
    <!--Grammar-->
    <div class="grammar-container"></div>
    <!--Grammar-->
  </body>
</html>
